<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="js/app.js"></script>
  <style>
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
      }
    :root{
          /* Primary */
          --Desaturated-Red:hsl(0, 36%, 70%);
          --Soft-Red: hsl(0, 93%, 68%);
          /* Neutral */
          --Dark-Grayish-Red: hsl(0, 6%, 24%);


          }
          .box{
            display: flex;
            
          }

          .left-side{
            padding: 55px;
          }
          .logo{
            margin-top: 50px;
            margin-left: 150px;
          }
          .header{
            margin-top: 55px;
            margin-left: 100px;
            font-size: 84px;
            text-transform: uppercase;
            font-weight: 400;
            padding: 0 300px 0 50px;
            color: var(--Dark-Grayish-Red);
          }
          #ita{
            font-weight: 300;
            color: var(--Desaturated-Red);
          }
          .text-lead{
            padding: 0 250px 0 150px;
            margin-top: -60px;
            color: var(--Desaturated-Red);
            opacity: 70%;

          }
          .email{
           padding: 0.8rem 1rem;
            border: 1px solid hsl hsl(0, 6%, 24%);
            border-radius: 30px;
            width: 400px;
            margin-left: 140px;
            margin-top: 20px;
            opacity: 30%;
            color: hsl(0, 6%,24%);
            font-family: inherit;
            font-size: 1rem;
          }
          form button{
            position: relative;
            width:100px;
            height: 50px;
            border: 0;
            border-radius: 30px;
            left: -15%;
            top: 5px;
            transform: translateY(-4%);
            
          }
          #button{
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
          }
          button:hover{
            background-image: linear-gradient(135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)); 
          }
          .email::placeholder{
            color: hsl(0, 6%, 24%);
          }
          .email:hover{
            border: 2px solid var(--Soft-Red) ;
          }
          .error{
            position: relative;
            left: -16%;
            top: 7px;
            visibility: hidden;
            
          }
          .right-side{
            width: 55%;
            height: 700px;
            background-image: url(images/hero-desktop.jpg);
            background-repeat: no-repeat;
            background-origin: cover;
            background-position: center;
            
          }
          @media (max-width: 600px){
            .box{
              display: grid;
              grid-template-columns: 1fr;
            }
            .logo{
              margin-top: 10px;
              margin-left: 130px;
              padding: 20px;
            }
            
            .header{
            text-align: center;
            font-size: 54px;
            font-weight: 400;
            padding: 0;
          }
          .mobile-img{
            background-image: url("images/hero-desktop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width:400px;
            left: 13px;
            overflow: hidden;
            margin-top: 15px;
            height: 300px;

            
          }
          .text-lead{
            padding: 15px;
            position: relative;
            left: 70px;
            text-align: center;
            line-height: 25px;

          }
          .error{
            visibility: hidden;
            
          }
          form button{
            position: relative;
            left: 280px;
            top: -45px;
            width: 50px;
            height: 50px;

          }
          .email{
            width: 250px;
            margin-left: 70px;
            margin-top: 20px;
            opacity: 30%;
            color: hsl(0, 6%,24%);
            font-family: inherit;
            font-size: 1rem;
          }
            .left-side{
              width: 300px;
              padding: 0;
              margin-left: -10%;
            }
            .right-side{
              background-image: url();
              border: 1px solid red;
              display: none;
            }

          }

.attribution { font-size: 11px; text-align: center; background-color: hsl(0, 80%, 86%);padding: 15px;margin-top: -1px; }
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <section class="box">
      <article class="left-side">
        <img src="images/logo.svg" class="logo" alt="">
        <div class="mobile-img"></div>
      <h1 class="header"> <span id="ita">We're</span>  coming soon</h1>

      <p class="text-lead"> Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p> 
      <form>
        <input type="email" class="email" name="email" placeholder="email "    id="email">
        <img src="images/icon-error.svg" class="error" alt="">
        <button type="submit" class="submit" id="button">
        <img src="images/icon-arrow.svg"   alt="">
        </button>
      </form>
      </article>
      <article class="right-side">
        <!-- <img class="image" src="/images/hero-desktop.jpg" alt=""> -->
      </article>
    </section>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/yetkin-karasungur/">Yetkin Karasungur</a>.
      </p>
    </footer>
  </main>


  

</body>
</html>